<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
  <script type="text/javascript" src = "/js/service/CheckToken.js"></script>
  <script type="text/javascript" src = "/js/service/LoginCabinet.js"></script>
  <script type="text/javascript" src = "/js/service/CommentsActive.js"></script>
  <script type="text/javascript" src = "/js/RequestUtilityFA.js"></script>
  <script type="text/javascript" src = "/js/service/InfoBlockTop.js"></script>
  <script type="text/javascript" src = "/js/service/CommentsPage.js"></script>
  <style type="text/css">
      .infoblock {
      position: fixed;
      width: 100%;
      top: 0;
      min-height: 5em;
      background: #B0C4DE;
      text-align: center;
      line-height: 4em;
      visibility: hidden;
      z-index: 999999;
    }
    .infotext{
      font-size: 20px;
    }
    .comment{
      border: 2px solid blue;
      min-height: 100px;
      border-radius: 25px;
      padding: 20px;
      margin-bottom: 10px;
    }
    .commenthead{
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: silver;
      padding-left: 30px;
      padding-right: 10px;
    }
    .topDiv{
      margin-bottom: 30px;
    }
    #acolor{
	 color: white;
	}
	#acolor:hover{
	color: grey;
	}
	.errorlogin{
    background: pink;
    padding: 20px;
  }
  #newcomment{
  padding-bottom: 20px;
  }
  #sendCommentsButton{
    margin-top: 10px;
  }
  </style>
  <title>Отзывы</title>
</head>
<body onload='createLoginLogoutButton();createRequestComments(); '>
  <header>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark" id="imNav">
      <div class="container">
        <img src="../img/logo.png" class="nabar-brand img-fluid" style="max-width: 170px; max-height: 100px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample07">
       
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Главная</a>
            </li>
            <li class="nav-item acolor">
              <a class="nav-link " href="/service" id="acolor">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/trends" id="acolor">В тренде</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/price-list" id="acolor">Стоимость</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/comments" id="acolor">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/contact" id="acolor">Контакы</a>
            </li>
          </ul>
        
        <div class=" my-2 my-md-0 " id="logbutton">
          
         
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="infoblock" id="infoblock">
  <span class="infotext" id="infotext"></span>
</div>
<div class="topDiv"></div>

<div class="newcomment" id="newcomment">
	<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" onclick="checkUserTokenForComment();">
          Оставить отзыв
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body" id="commentform">
        
          <div class="errorlogin"> Вы должны авторизоваться, чтобы оставлять комментарии. 
            <a href="/login">Войти в кабинет</a>
          </div>
       
        
      </div>
    </div>
  </div>
</div>
</div>

<div id="commentblock"></div>
</body>

</html>