#DataBase configurate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xoHQFowtYL
spring.datasource.username=xoHQFowtYL
spring.datasource.password=Yxr3ZF17Dc

#spring.datasource.url=jdbc:mysql://138.201.223.194:12506/salon_rel
#spring.datasource.username=salonQA
#spring.datasource.password=ghj100gfhjkm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Geocoding
google.api.key=AIzaSyBW2hvHTdB8dEKB2BLRjVirKg7rNkq7Le8

#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saloncloud.info@gmail.com
spring.mail.password=ghj100gfhjkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
